{"type":"python","appType":"llsp3","autoDelete":false,"created":"2024-11-10T23:48:55.692Z","id":"aAX9AecymXuU","lastsaved":"2025-02-03T00:01:39.714Z","size":2027,"name":"New Crab Run","slotIndex":4,"workspaceX":-155,"workspaceY":0,"zoomLevel":0.5,"hardware":{"python":{"id":"247389871963627","description":"","connection":"bluetooth-lowenergy","name":"SHEN SP14 Gary","type":"flipper","connectionState":2,"lastConnectedHubId":"247389871963627","hubState":{"programRunning":false}}},"state":{"canvasDrawerOpen":true,"playMode":"download","hasMonitors":true},"extraFiles":[],"lastConnectedHubType":"flipper"}