{"type":"python","appType":"llsp3","autoDelete":false,"created":"2025-01-19T22:59:22.926Z","id":"w0hTeK6cj_fJ","lastsaved":"2025-02-04T23:23:25.223Z","size":1265,"name":"Boat-3","slotIndex":3,"workspaceX":120,"workspaceY":120,"zoomLevel":0.5,"hardware":{"python":{"name":"SHEN SP14 Gary","connection":"bluetooth-lowenergy","lastConnectedHubId":"247389871963627","id":"247389871963627","type":"flipper","connectionState":2}},"state":{"canvasDrawerOpen":true,"hasMonitors":false,"playMode":"download"},"extraFiles":[],"lastConnectedHubType":"flipper"}