{"type":"python","appType":"llsp3","autoDelete":false,"created":"2025-01-26T23:05:13.989Z","id":"5ISLVXLCnsAV","lastsaved":"2025-02-03T21:30:20.499Z","size":1272,"name":"Squid_Illegal","slotIndex":6,"workspaceX":120,"workspaceY":120,"zoomLevel":0.5,"hardware":{"python":{"id":"247389871963627","description":"","connection":"bluetooth-lowenergy","name":"SHEN SP14 Gary","type":"flipper","connectionState":2,"lastConnectedHubId":"247389871963627"}},"state":{"canvasDrawerOpen":true,"hasMonitors":false,"playMode":"download"},"extraFiles":[],"lastConnectedHubType":"flipper"}