{"type":"python","appType":"llsp3","autoDelete":false,"created":"2024-11-28T19:32:19.362Z","id":"ojhzJ_xkOjb8","lastsaved":"2025-02-05T22:04:54.764Z","size":2089,"name":"Red Run-1","slotIndex":1,"workspaceX":-155,"workspaceY":0,"zoomLevel":0.5,"hardware":{"python":{"name":"SHEN SP14 Gary","connection":"bluetooth-lowenergy","lastConnectedHubId":"247389871963627","id":"247389871963627","type":"flipper","connectionState":2}},"state":{"canvasDrawerOpen":false,"hasMonitors":true,"playMode":"download"},"extraFiles":[],"lastConnectedHubType":"flipper"}