{"type":"python","appType":"llsp3","autoDelete":false,"created":"2024-11-25T22:09:20.186Z","id":"eIaI9fKIo5bI","lastsaved":"2025-02-03T23:59:11.757Z","size":1765,"name":"PURPLE-5 NEW","slotIndex":5,"workspaceX":120,"workspaceY":120,"zoomLevel":0.5,"hardware":{"python":{"id":"247389871963627","description":"","connection":"bluetooth-lowenergy","name":"SHEN SP14 Gary","type":"flipper","connectionState":2,"lastConnectedHubId":"247389871963627"}},"state":{"canvasDrawerOpen":true,"hasMonitors":false,"playMode":"download","knowledgeBaseSection":"lls-help-python"},"extraFiles":[],"lastConnectedHubType":"flipper"}