{"type":"python","appType":"llsp3","autoDelete":false,"created":"2025-01-24T16:32:49.494Z","id":"IwTcOf8GtZHv","lastsaved":"2025-02-03T21:30:06.925Z","size":1588,"name":"Push out","slotIndex":0,"workspaceX":120,"workspaceY":120,"zoomLevel":0.5,"hardware":{"python":{"id":"247389871963627","description":"","connection":"bluetooth-lowenergy","name":"SHEN SP14 Gary","type":"flipper","connectionState":2,"lastConnectedHubId":"247389871963627"}},"state":{"canvasDrawerOpen":true,"hasMonitors":false,"playMode":"download"},"extraFiles":[],"lastConnectedHubType":"flipper"}