{"type":"python","appType":"llsp3","autoDelete":false,"created":"2025-01-27T23:10:36.518Z","id":"aupL-MQgBzZ-","lastsaved":"2025-02-03T00:01:53.382Z","size":1645,"name":"Teal sonar","slotIndex":7,"workspaceX":120,"workspaceY":120,"zoomLevel":0.5,"hardware":{"python":{"id":"247389871963627","description":"","connection":"bluetooth-lowenergy","name":"SHEN SP14 Gary","type":"flipper","connectionState":2,"lastConnectedHubId":"247389871963627","hubState":{"programRunning":false}}},"state":{"canvasDrawerOpen":true,"hasMonitors":true,"playMode":"download"},"extraFiles":[],"lastConnectedHubType":"flipper"}