{"type":"python","appType":"llsp3","autoDelete":false,"created":"2025-01-24T00:35:49.187Z","id":"G2tzixLKaGT1","lastsaved":"2025-02-03T21:30:24.203Z","size":2021,"name":"Raise_The_Mast_Run","slotIndex":2,"workspaceX":120,"workspaceY":120,"zoomLevel":0.5,"hardware":{"python":{"id":"247389871963627","description":"","connection":"bluetooth-lowenergy","name":"SHEN SP14 Gary","type":"flipper","connectionState":2,"lastConnectedHubId":"247389871963627"}},"state":{"canvasDrawerOpen":true,"playMode":"download","hasMonitors":false},"extraFiles":[],"lastConnectedHubType":"flipper"}